[env:ttgo_t_deck_plus]
extends = env
platform = espressif32 @ 6.3.1
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.embed_files = 
	data_embed/index.html.gz
	data_embed/style.css.gz
	data_embed/script.js.gz
	data_embed/bootstrap.css.gz
	data_embed/bootstrap.js.gz
	data_embed/favicon.png.gz
extra_scripts =
	pre:tools/compress.py
debug_tool = esp-prog
build_flags =
	${common.build_flags}
	${common.usb_flags}
	-D TTGO_T_DECK_PLUS
	-D BOARD_HAS_PSRAM
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_INVERSION_ON
	-D TFT_MISO=38
	-D TFT_MOSI=41
	-D TFT_SCLK=40
	-D TFT_CS=12
	-D TFT_DC=11
	-D TFT_RST=-1
	-D TFT_BUSY=-1
	-D TFT_BL=42
	-D TFT_BACKLIGHT_ON=1
	-D TOUCH_CS=-1
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=16000000
lib_deps =
	${common.lib_deps}
	bodmer/TFT_eSPI @ 2.5.43
	https://github.com/mmMicky/TouchLib.git